#Sat Jan 23 12:59:39 CET 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hamza Al Mokdad
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hamza.al-mokdad@outlook.de
bluej.teamsettings.git.repositoryPrefix=/HamzaAlMokdad/de.jawid.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=HamzaAlMokdad
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
